#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1030127a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103018d10 .scope module, "led_marquee" "led_marquee" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK100MHZ";
    .port_info 1 /INPUT 1 "CPU_RESETN";
    .port_info 2 /INPUT 16 "SW";
    .port_info 3 /OUTPUT 16 "LED";
P_0x103017c60 .param/l "div_num" 0 3 11, +C4<00000000000000000000000000011001>;
o0xb1f420010 .functor BUFZ 1, C4<z>; HiZ drive
v0x103012980_0 .net "CLK100MHZ", 0 0, o0xb1f420010;  0 drivers
o0xb1f420040 .functor BUFZ 1, C4<z>; HiZ drive
v0x103019000_0 .net "CPU_RESETN", 0 0, o0xb1f420040;  0 drivers
v0x1030190b0_0 .var "LED", 15 0;
o0xb1f4200a0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x103019150_0 .net "SW", 15 0, o0xb1f4200a0;  0 drivers
v0x1030191f0_0 .net "clk_1s", 0 0, L_0x103019370;  1 drivers
v0x1030192d0_0 .var "clk_cnt", 31 0;
E_0x103013140/0 .event negedge, v0x103019000_0;
E_0x103013140/1 .event posedge, v0x1030191f0_0;
E_0x103013140 .event/or E_0x103013140/0, E_0x103013140/1;
E_0x103014750/0 .event negedge, v0x103019000_0;
E_0x103014750/1 .event posedge, v0x103012980_0;
E_0x103014750 .event/or E_0x103014750/0, E_0x103014750/1;
L_0x103019370 .part v0x1030192d0_0, 25, 1;
    .scope S_0x103018d10;
T_0 ;
    %wait E_0x103014750;
    %load/vec4 v0x103019000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1030192d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1030192d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1030192d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103018d10;
T_1 ;
    %wait E_0x103013140;
    %load/vec4 v0x103019000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x1030190b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x103019150_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1030190b0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x1030190b0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1030190b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/lijunheng/Documents/Vivado/Vivado/Vivado_Learning/user/src/new/led_marquee.v";
