#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100c02730 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100c028b0 .scope module, "tb_led_marquee" "tb_led_marquee" 3 3;
 .timescale -9 -12;
v0x100c0c0c0_0 .var "CLK100MHZ", 0 0;
v0x100c0c160_0 .var "CPU_RESETN", 0 0;
v0x100c0c200_0 .net "LED", 15 0, v0x100c0be00_0;  1 drivers
v0x100c0c2a0_0 .var "SW", 15 0;
S_0x100c06b10 .scope module, "uut" "led_marquee" 3 15, 4 5 0, S_0x100c028b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK100MHZ";
    .port_info 1 /INPUT 1 "CPU_RESETN";
    .port_info 2 /INPUT 16 "SW";
    .port_info 3 /OUTPUT 16 "LED";
P_0x100c02de0 .param/l "div_num" 0 4 11, +C4<00000000000000000000000000000101>;
v0x100c06c90_0 .net "CLK100MHZ", 0 0, v0x100c0c0c0_0;  1 drivers
v0x100c0bd60_0 .net "CPU_RESETN", 0 0, v0x100c0c160_0;  1 drivers
v0x100c0be00_0 .var "LED", 15 0;
v0x100c0bea0_0 .net "SW", 15 0, v0x100c0c2a0_0;  1 drivers
v0x100c0bf40_0 .net "clk_1s", 0 0, L_0x100c0c340;  1 drivers
v0x100c0c020_0 .var "clk_cnt", 31 0;
E_0xb3ec485c0/0 .event negedge, v0x100c0bd60_0;
E_0xb3ec485c0/1 .event posedge, v0x100c0bf40_0;
E_0xb3ec485c0 .event/or E_0xb3ec485c0/0, E_0xb3ec485c0/1;
E_0xb3ec48600/0 .event negedge, v0x100c0bd60_0;
E_0xb3ec48600/1 .event posedge, v0x100c06c90_0;
E_0xb3ec48600 .event/or E_0xb3ec48600/0, E_0xb3ec48600/1;
L_0x100c0c340 .part v0x100c0c020_0, 5, 1;
    .scope S_0x100c06b10;
T_0 ;
    %wait E_0xb3ec48600;
    %load/vec4 v0x100c0bd60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x100c0c020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x100c0c020_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x100c0c020_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x100c06b10;
T_1 ;
    %wait E_0xb3ec485c0;
    %load/vec4 v0x100c0bd60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x100c0be00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x100c0bea0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x100c0be00_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x100c0be00_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x100c0be00_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x100c028b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100c0c0c0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x100c0c0c0_0;
    %inv;
    %store/vec4 v0x100c0c0c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x100c028b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100c0c160_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100c0c2a0_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x100c0c160_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x100c0c2a0_0, 4, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x100c0c2a0_0, 4, 1;
    %pushi/vec4 18, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 320000, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x100c0c2a0_0, 4, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x100c0c2a0_0, 4, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100c0c160_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x100c0c160_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x100c0c2a0_0, 4, 1;
    %pushi/vec4 17, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 320000, 0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100c0c160_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x100c0c160_0, 0, 1;
    %delay 500000, 0;
    %vpi_call/w 3 76 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/lijunheng/Documents/Vivado/Vivado/Vivado_Learning/user/sim/new/tb_led_marquee.v";
    "/Users/lijunheng/Documents/Vivado/Vivado/Vivado_Learning/user/src/new/led_marquee.v";
