#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1016f4750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1016f48d0 .scope module, "tb_seg7_display" "tb_seg7_display" 3 6;
 .timescale -9 -12;
v0xb65044500_0 .net "AN", 7 0, v0x1016ffc60_0;  1 drivers
v0xb650445a0_0 .net "SEG", 7 0, v0x101701f40_0;  1 drivers
v0xb65044640_0 .var "clk", 0 0;
v0xb650446e0_0 .var "last_digit_sel", 2 0;
v0xb65044780_0 .var "number", 31 0;
v0xb65044820_0 .var "rst_n", 0 0;
E_0xb65002d80 .event posedge, v0xb65044320_0;
S_0x1016f98c0 .scope task, "display_segment" "display_segment" 3 31, 3 31 0, S_0x1016f48d0;
 .timescale -9 -12;
v0x1016f9a40_0 .var/i "active_digit", 31 0;
v0x1016f9ae0_0 .var "an", 7 0;
v0x1016ffb20_0 .var "seg", 7 0;
v0x1016ffbc0_0 .var "seg_code", 6 0;
TD_tb_seg7_display.display_segment ;
    %load/vec4 v0x1016f9ae0_0;
    %dup/vec4;
    %pushi/vec4 254, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 253, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 251, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 247, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 239, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 223, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 191, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 127, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x1016f9a40_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x1016f9a40_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x1016ffb20_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x1016ffbc0_0, 0, 7;
    %vpi_call/w 3 52 "$write", "[Digit %0d] ", v0x1016f9a40_0 {0 0 0};
    %load/vec4 v0x1016ffbc0_0;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 121, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 120, 0, 7;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 7;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 7;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %vpi_call/w 3 72 "$write", "?" {0 0 0};
    %jmp T_0.29;
T_0.12 ;
    %vpi_call/w 3 56 "$write", "0" {0 0 0};
    %jmp T_0.29;
T_0.13 ;
    %vpi_call/w 3 57 "$write", "1" {0 0 0};
    %jmp T_0.29;
T_0.14 ;
    %vpi_call/w 3 58 "$write", "2" {0 0 0};
    %jmp T_0.29;
T_0.15 ;
    %vpi_call/w 3 59 "$write", "3" {0 0 0};
    %jmp T_0.29;
T_0.16 ;
    %vpi_call/w 3 60 "$write", "4" {0 0 0};
    %jmp T_0.29;
T_0.17 ;
    %vpi_call/w 3 61 "$write", "5" {0 0 0};
    %jmp T_0.29;
T_0.18 ;
    %vpi_call/w 3 62 "$write", "6" {0 0 0};
    %jmp T_0.29;
T_0.19 ;
    %vpi_call/w 3 63 "$write", "7" {0 0 0};
    %jmp T_0.29;
T_0.20 ;
    %vpi_call/w 3 64 "$write", "8" {0 0 0};
    %jmp T_0.29;
T_0.21 ;
    %vpi_call/w 3 65 "$write", "9" {0 0 0};
    %jmp T_0.29;
T_0.22 ;
    %vpi_call/w 3 66 "$write", "A" {0 0 0};
    %jmp T_0.29;
T_0.23 ;
    %vpi_call/w 3 67 "$write", "B" {0 0 0};
    %jmp T_0.29;
T_0.24 ;
    %vpi_call/w 3 68 "$write", "C" {0 0 0};
    %jmp T_0.29;
T_0.25 ;
    %vpi_call/w 3 69 "$write", "D" {0 0 0};
    %jmp T_0.29;
T_0.26 ;
    %vpi_call/w 3 70 "$write", "E" {0 0 0};
    %jmp T_0.29;
T_0.27 ;
    %vpi_call/w 3 71 "$write", "F" {0 0 0};
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %vpi_call/w 3 75 "$write", " (SEG=%b, AN=%b)\012", v0x1016ffb20_0, v0x1016f9ae0_0 {0 0 0};
T_0.10 ;
    %end;
S_0x101701dc0 .scope module, "uut" "seg7_display" 3 16, 4 6 0, S_0x1016f48d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "number";
    .port_info 3 /OUTPUT 8 "AN";
    .port_info 4 /OUTPUT 8 "SEG";
v0x1016ffc60_0 .var "AN", 7 0;
v0x101701f40_0 .var "SEG", 7 0;
v0xb65044000_0 .net "clk", 0 0, v0xb65044640_0;  1 drivers
v0xb650440a0_0 .var "current_digit", 3 0;
v0xb65044140_0 .var "digit_sel", 2 0;
v0xb650441e0_0 .net "number", 31 0, v0xb65044780_0;  1 drivers
v0xb65044280_0 .net "rst_n", 0 0, v0xb65044820_0;  1 drivers
v0xb65044320_0 .net "scan_clk", 0 0, L_0x101701fe0;  1 drivers
v0xb650443c0_0 .var "scan_cnt", 15 0;
v0xb65044460_0 .var "seg_data", 6 0;
E_0xb65002dc0/0 .event negedge, v0xb65044280_0;
E_0xb65002dc0/1 .event posedge, v0xb65044320_0;
E_0xb65002dc0 .event/or E_0xb65002dc0/0, E_0xb65002dc0/1;
E_0xb65002e00 .event anyedge, v0xb650440a0_0;
E_0xb65002e40 .event anyedge, v0xb65044140_0, v0xb650441e0_0;
E_0xb65002e80/0 .event negedge, v0xb65044280_0;
E_0xb65002e80/1 .event posedge, v0xb65044000_0;
E_0xb65002e80 .event/or E_0xb65002e80/0, E_0xb65002e80/1;
L_0x101701fe0 .part v0xb650443c0_0, 15, 1;
    .scope S_0x101701dc0;
T_1 ;
    %wait E_0xb65002e80;
    %load/vec4 v0xb65044280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb650443c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb650443c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xb650443c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x101701dc0;
T_2 ;
    %wait E_0xb65002dc0;
    %load/vec4 v0xb65044280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb65044140_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb65044140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0xb65044140_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x101701dc0;
T_3 ;
    %wait E_0xb65002e40;
    %load/vec4 v0xb65044140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 20, 6;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 24, 6;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0xb650441e0_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0xb650440a0_0, 0, 4;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x101701dc0;
T_4 ;
    %wait E_0xb65002e00;
    %load/vec4 v0xb650440a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0xb65044460_0, 0, 7;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x101701dc0;
T_5 ;
    %wait E_0xb65002dc0;
    %load/vec4 v0xb65044280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x1016ffc60_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x101701f40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0xb65044140_0;
    %shiftl 4;
    %inv;
    %assign/vec4 v0x1016ffc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0xb65044460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x101701f40_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1016f48d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb65044640_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0xb65044640_0;
    %inv;
    %store/vec4 v0xb65044640_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x1016f48d0;
T_7 ;
    %vpi_call/w 3 82 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 83 "$display", "\344\270\203\346\256\265\346\225\260\347\240\201\347\256\241\346\230\276\347\244\272\346\250\241\345\235\227\344\273\277\347\234\237\346\265\213\350\257\225" {0 0 0};
    %vpi_call/w 3 84 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb65044820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb65044780_0, 0, 32;
    %vpi_call/w 3 91 "$display", "\012[%0t ns] \345\274\200\345\247\213\345\244\215\344\275\215...", $time {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb65044820_0, 0, 1;
    %vpi_call/w 3 94 "$display", "[%0t ns] \345\244\215\344\275\215\345\256\214\346\210\220", $time {0 0 0};
    %vpi_call/w 3 97 "$display", "\012[%0t ns] \346\265\213\350\257\2251: \346\230\276\347\244\272 12345678 (hex)", $time {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0xb65044780_0, 0, 32;
    %delay 2000000000, 0;
    %vpi_call/w 3 102 "$display", "\012[%0t ns] \346\265\213\350\257\2252: \346\230\276\347\244\272 ABCDEF01 (hex)", $time {0 0 0};
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v0xb65044780_0, 0, 32;
    %delay 2000000000, 0;
    %vpi_call/w 3 107 "$display", "\012[%0t ns] \346\265\213\350\257\2253: \346\230\276\347\244\272 00000000 (hex)", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb65044780_0, 0, 32;
    %delay 2000000000, 0;
    %vpi_call/w 3 112 "$display", "\012[%0t ns] \346\265\213\350\257\2254: \346\230\276\347\244\272 FFFFFFFF (hex)", $time {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xb65044780_0, 0, 32;
    %delay 2000000000, 0;
    %vpi_call/w 3 117 "$display", "\012[%0t ns] \346\265\213\350\257\2255: \351\200\222\345\242\236\350\256\241\346\225\260\346\265\213\350\257\225", $time {0 0 0};
    %pushi/vec4 10, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0xb65044780_0;
    %addi 286331153, 0, 32;
    %store/vec4 v0xb65044780_0, 0, 32;
    %vpi_call/w 3 120 "$display", "[%0t ns] \345\275\223\345\211\215\346\230\276\347\244\272\345\200\274: %h", $time, v0xb65044780_0 {0 0 0};
    %delay 1000000000, 0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 125 "$display", "\012[%0t ns] \346\265\213\350\257\2256: \345\244\215\344\275\215\346\265\213\350\257\225", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb65044820_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 128 "$display", "[%0t ns] \345\244\215\344\275\215\345\220\216 AN=%b, SEG=%b", $time, v0xb65044500_0, v0xb650445a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb65044820_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call/w 3 132 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 133 "$display", "\344\273\277\347\234\237\346\265\213\350\257\225\345\256\214\346\210\220\357\274\201" {0 0 0};
    %vpi_call/w 3 134 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 135 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1016f48d0;
T_8 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xb650446e0_0, 0, 3;
T_8.0 ;
    %wait E_0xb65002d80;
    %load/vec4 v0xb65044140_0;
    %load/vec4 v0xb650446e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_8.3, 4;
    %load/vec4 v0xb65044820_0;
    %and;
T_8.3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.1, 8;
    %delay 10000, 0;
    %load/vec4 v0xb650445a0_0;
    %store/vec4 v0x1016ffb20_0, 0, 8;
    %load/vec4 v0xb65044500_0;
    %store/vec4 v0x1016f9ae0_0, 0, 8;
    %fork TD_tb_seg7_display.display_segment, S_0x1016f98c0;
    %join;
    %load/vec4 v0xb65044140_0;
    %store/vec4 v0xb650446e0_0, 0, 3;
T_8.1 ;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x1016f48d0;
T_9 ;
    %vpi_call/w 3 154 "$dumpfile", "tb_seg7_display.vcd" {0 0 0};
    %vpi_call/w 3 155 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1016f48d0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/lijunheng/Documents/Vivado/Vivado/Vivado_Learning/user/sim/new/tb_seg7_display.v";
    "/Users/lijunheng/Documents/Vivado/Vivado/Vivado_Learning/user/src/new/seg7_display.v";
